{
    "cSpell.words": [
        "gciu",
        "gitman",
        "honnef",
        "oneline",
        "pgdn",
        "pgup",
        "Reflog",
        "reflogs",
        "staticcheck",
        "Usecase"
    ]
}